<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" maximum="1000" name="weight" default="400" minimum="1">
   <labelname xml:lang="en">Weight</labelname>
   <map output="1" input="1"/>
   <map output="400" input="400"/>
   <map output="1000" input="1000"/>
  </axis>
  <axis tag="wdth" maximum="200" name="width" default="8" minimum="8">
   <labelname xml:lang="en">Width</labelname>
   <map output="1" input="8"/>
   <map output="200" input="200"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Lumanosimo" filename="masters/Lumanosimo-Regular.ufo" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="1" name="width"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>tgt_Regular</key>
    <string>mux_Regular</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance familyname="Lumanosimo" filename="instances/Lumanosimo-Regular.ufo" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
