<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="1" name="weight" tag="wght" default="400" maximum="1000">
   <labelname xml:lang="en">Weight</labelname>
   <map input="1" output="1"/>
   <map input="400" output="400"/>
   <map input="1000" output="1000"/>
  </axis>
  <axis minimum="8" name="width" tag="wdth" default="8" maximum="200">
   <labelname xml:lang="en">Width</labelname>
   <map input="8" output="1"/>
   <map input="200" output="200"/>
  </axis>
 </axes>
 <sources>
  <source name="Regular" familyname="Lumanosimo" filename="masters/Lumanosimo-Regular.ufo" stylename="Italic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="400"/>
    <dimension name="width" xvalue="1"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>tgt_Regular</key>
    <string>mux_Regular</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance name="Regular" familyname="Lumanosimo" filename="instances/Lumanosimo-Regular.ufo" stylename="Regular">
   <location>
    <dimension name="width" xvalue="100"/>
    <dimension name="weight" xvalue="400"/>
   </location>
  </instance>
 </instances>
</designspace>
