<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="1000" name="weight" minimum="1" tag="wght" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="1" output="1"/>
   <map input="400" output="400"/>
   <map input="1000" output="1000"/>
  </axis>
  <axis maximum="200" name="width" minimum="8" tag="wdth" default="8">
   <labelname xml:lang="en">Width</labelname>
   <map input="8" output="1"/>
   <map input="200" output="200"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Lumanosimo" name="Regular" filename="masters/Lumanosimo-Regular.ufo" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="1" name="width"/>
   </location>
  </source>
 </sources>
 <lib>
  <dict>
   <key>org.docrepair-fonts.fit</key>
   <dict>
    <key>tgt_Regular</key>
    <string>mux_Regular</string>
   </dict>
  </dict>
 </lib>
 <instances>
  <instance familyname="Lumanosimo" name="Regular" filename="instances/Lumanosimo-Regular.ufo" stylename="Regular">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
